.product-tags {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

@media screen and (max-width: 767px) {
    .product-tags {
        grid-template-columns: repeat(2, 1fr);
    }
}

.product-tag {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-tag a {
    display: block;
    width: 100%;
    height: 100%;
    text-align: center;
}

.product-tag img {
    width: 100%;
    height: auto;
    max-width: 100px;
}

.product-tag span {
    margin-top: 10px;
    font-size: 14px;
}
